<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Muzilla</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>S'il vous plaît, attendez...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" id="rechercheInput" placeholder="commencer à écrire...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../index.html">Muzilla - Service de streaming musical</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alexandre Soares</div>
                    <div class="email">soares.alex45@gmail.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="Profile.html"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            
                            <li><a href="Connection.html"><i class="material-icons">input</i>Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">NAVIGATION PRINCIPALE</li>
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">home</i>
                            <span>Accueil</span>
                        </a>
                    </li>
                    <li>
                        <a href="Profile.html">
                            <i class="material-icons">person</i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="header">BIBIOTHÈQUE</li>
                    <li class="active">
                        <a href="Playlist.html">
                            <i class="material-icons">history</i>
                            <span>Historique</span>
                        </a>
                    </li>
                    <li>
                        <a href="Playlist.html">
                            <i class="material-icons">favorite</i>
                            <span>favorite</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">library_music</i>
                            <span>Playlist #1</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Playlist.html">
                                    <span>Voir Playlist #1</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #1</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #2</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #3</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #4</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">library_music</i>
                            <span>Playlist #2</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Playlist.html">
                                    <span>Voir Playlist #2</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #1</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #2</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #3</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #4</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">library_music</i>
                            <span>Playlist #3</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Playlist.html">
                                    <span>Voir Playlist #3</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #1</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #2</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #3</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #4</span>
                                </a>
                            </li>
                            <li>
                                <a href="Musique.html">
                                    <span>Musique #5</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2017 <a href="javascript:void(0);">Muzilla</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.4
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>Nom Prenom</h2>
                        </div>
                        <div class="body">
                            <div class="bs-example" data-example-id="media-alignment">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <a href="Client.html">
                                            <img class="media-object" src="http://placehold.it/64x64" width="64" height="64">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <p>
                                            Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <!-- With Captions -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>Album #1</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Ajouter favorite</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div id="carousel-example-generic_1" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic_1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic_1" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic_1" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="../images/image-gallery/10.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #1</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/12.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #2</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/19.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #3</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic_1" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic_1" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# With Captions -->
                <!-- With Captions -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>Album #2</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Ajouter favorite</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div id="carousel-example-generic_2" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic_2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="../images/image-gallery/10.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #1</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/12.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #2</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/19.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #</h3>
                                            <p>Je suis une 3prensentation de l'album.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic_2" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic_2" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# With Captions -->
                <!-- With Captions -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>Album #3</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Ajouter aux favorites</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div id="carousel-example-generic_3" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic_3" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic_3" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic_3" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="../images/image-gallery/10.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #1</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/12.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #2</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="../images/image-gallery/19.jpg" />
                                        <div class="carousel-caption">
                                            <h3>Album #3</h3>
                                            <p>Je suis une prensentation de l'album.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic_3" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic_3" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# With Captions -->
            </div>
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="../plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script type="text/javascript">
        $('#rechercheInput').focus(function () {
            $('#rechercheInput').keyup(function (event) {
                // Si entre est press
                if(event.which == 13){
                    window.location.replace("Recherche.html");
                }
           });
        });
    </script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>